c_reset='\[\e[0m\]'
c_user='\[\033[0;32m\]'
c_path='\[\e[0;33m\]'
c_git_clean='\[\e[0;36m\]'
c_git_dirty='\[\e[0;35m\]'

git_prompt ()
{
    if ! git rev-parse --git-dir > /dev/null 2>&1; then
        return 0
    fi
			 
     git_branch=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
		  
     if git diff --quiet 2>/dev/null >&2; then
          git_color="$c_git_clean"
     else
          git_color="$c_git_dirty"
     fi
												   
     echo " [$git_color$git_branch${c_reset}]"
}
												    
# Thy holy prompt.
PROMPT_COMMAND='PS1="${c_user}\u${c_reset}@${c_user}\h${c_reset}:${c_path}\w${c_reset}$(git_prompt)\$ "'
